// This file is part of Wintermute Engine
// For conditions of distribution and use, see copyright notice in license.txt
// http://dead-code.org/redir.php?target=wme

//#include "StdAfx.h"
#include "dcgf.h"
#include "BFile.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
CBFile::CBFile(CBGame* inGame):CBBase(inGame)
{
	m_Pos = 0;
	m_Size = 0;
}


//////////////////////////////////////////////////////////////////////////
CBFile::~CBFile()
{

}


//////////////////////////////////////////////////////////////////////////
bool CBFile::IsEOF()
{
	return m_Pos==m_Size;
}


//////////////////////////////////////////////////////////////////////////
// IWmeFile
//////////////////////////////////////////////////////////////////////////
unsigned long CBFile::ReadData(unsigned char* Buffer, unsigned long NumBytes)
{
	DWORD OldPos = GetPos();
	Read(Buffer, NumBytes);
	return GetPos() - OldPos;
}

//////////////////////////////////////////////////////////////////////////
unsigned long CBFile::GetFileSize()
{
	return GetSize();
}

//////////////////////////////////////////////////////////////////////////
unsigned long CBFile::GetFilePosition()
{
	return GetPos();
}

//////////////////////////////////////////////////////////////////////////
bool CBFile::SeekToPosition(unsigned long Position)
{
	return SUCCEEDED(Seek(Position));
}
